{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "bash build_files.sh",
  "outputDirectory": "staticfiles_build",
  "builds": [
    {
      "src": "config/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb", "runtime": "python3.12" }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles_build" }
    }
  ],
  "routes": [
    { "src": "/static/(.*)",          "dest": "/staticfiles_build/static/$1" },
    { "src": "/favicon\\.ico",        "dest": "/staticfiles_build/static/favicon.ico" },
    { "src": "/robots\\.txt",         "dest": "/staticfiles_build/static/robots.txt" },
    { "src": "/(.*)",                 "dest": "config/wsgi.py" }
  ]
}
